SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER=127.0.0.1
SS_DATABASE_USERNAME=admin
SS_DATABASE_PASSWORD=password
SS_DATABASE_NAME=SS_mysite
SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CHOOSE_NAME=true
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password